Test 1
1) bullet 1
2) bullet 2

Test 2
1. bullet 1
2. bullet 2

Test 3
+ bullet 1
+ bullet 2

Test 4
- bullet 1
- bullet 2

Test 5
 * bullet 1
 * bullet 2

Test 6 should not be bullets
* bullet 1
* bullet 2

Test 7 links 
 * [[https://www.google.com]]
